#RANDOM METHOD 04>>>
TANIM URL : https://touch.prod.facebook.com/login/?next&ref=dbl&fl&login_from_aymh=1&refid=8
--------------------------------------------------
 TANIM DATA : None
--------------------------------------------------
 TANIM HEADERS : None
--------------------------------------------------

 TANIM URL : https://touch.prod.facebook.com/login/device-based/login/async/?refsrc=deprecated&lwv=100
--------------------------------------------------
 TANIM DATA : {'m_ts': '1728458961', 'li': '0TAGZxmoPD3RrzQbinZ3dCP3', 'try_number': 0, 'unrecognized_tries': 0, 'email': 'dhon892945', 'prefill_contact_point': 'dhon892945 dhon89', 'prefill_source': 'browser_dropdown', 'prefill_type': 'password', 'first_prefill_source': 'browser_dropdown', 'first_prefill_type': 'contact_point', 'had_cp_prefilled': True, 'had_password_prefilled': True, 'is_smart_lock': False, 'bi_xrwh': 0, 'bi_wvdp': '{"hwc":true,"hwcr":false,"has_dnt":true,"has_standalone":false,"wnd_toStr_toStr":"function toString() { [native code] }","hasPerm":true,"permission_query_toString":"function query() { [native code] }","permission_query_toString_toString":"function toString() { [native code] }","has_seWo":true,"has_meDe":true,"has_creds":true,"has_hwi_bt":false,"has_agjsi":false,"iframeProto":"function get contentWindow() { [native code] }","remap":false,"iframeData":{"hwc":true,"hwcr":false,"has_dnt":true,"has_standalone":false,"wnd_toStr_toStr":"function toString() { [native code] }","hasPerm":true,"permission_query_toString":"function query() { [native code] }","permission_query_toString_toString":"function toString() { [native code] }","has_seWo":true,"has_meDe":true,"has_creds":true,"has_hwi_bt":false,"has_agjsi":false}}', 'encpass': '#PWD_BROWSER:0:1728458962:dhon89', 'jazoest': '21064', 'lsd': 'AVq3irmvRrk'}
--------------------------------------------------
 TANIM HEADERS : {'Host': 'touch.prod.facebook.com', 'method': 'GET', 'scheme': 'https', 'authority': 'touch.prod.facebook.com', 'x-fb-rlafr': '0', 'access-control-allow-origin': '*', 'facebook-api-version': 'v17.0', 'strict-transport-security': 'max-age=15552000', 'pragma': 'no-cache', 'cache-control': 'max-age=0', 'x-fb-request-id': 'A5ZKh_85GaagpB8XJbwc9jD', 'x-fb-trace-id': 'DKv719n6x5A', 'x-fb-rev': '1007660106', 'x-fb-debug': '0Wgri/aCTmjxPumj0+CG/zZiMXJ7STJoeBV090VKxpelr/8ZFdv2Yhf8eVXye88jFgf4VfRJ/fAhAmK5VclVPQ==', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'accept-language': 'en-US,en;q=0.9', 'origin': 'https://touch.prod.facebook.com', 'referer': 'https://touch.prod.facebook.com/', 'sec-ch-prefers-color-scheme': 'dark', 'sec-ch-ua': '"Not:A-Brand";v="99", "Chromium";v="112"', 'sec-ch-ua-full-version-list': '"Not:A-Brand";v="99.0.0.0", "Chromium";v="112.0.5615.137"', 'sec-ch-ua-mobile': '?1', 'sec-ch-ua-platform': '"Android"', 'sec-ch-ua-platform-version': '"13.0.0"', 'sec-fetch-dest': 'document', 'sec-fetch-mode': 'navigate', 'sec-fetch-site': 'none', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'user-agent': 'Mozilla/5.0 (Linux; Android 4; 21061119AG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4437.120 Mobile Safari/537.36'}


