#url >
"https://graph.facebook.com/auth/login"
#data >
{'email':'8084247540',
'password':'247540',
'adid':'78c21ad3-70ef-46d8-9ef6-7ce569c6b68b',
'device_id':'51003294-83fc-41bc-9a60-6ddc23723dd4',
'family_device_id':'26bdd15f-152e-44df-baa4-d17d90c2459a',
'session_id':'22fde748-0b03-4c3d-9b00-0298fc76fb16',
'advertiser_id':'4c891dc2-714c-4f71-b071-6015cc165fae',
'reg_instance':'75f3711b-ac1c-4a9e-9db6-51807d82b309',
'logged_out_id':'45a89289-5899-404e-873d-4e56bfc27299',
'locale':'en_US',
'client_country_code':'US',
'cpl':'true',
'source':'login',
'format':'json',
'omit_response_on_success':'false',
'credentials_type':'password',
'error_detail_type':'button_with_disabled',
'generate_session_cookies':'1',
'generate_analytics_claim':'1',
'generate_machine_id':'1',
'tier':'regular',
'currently_logged_in_userid':'0',
'fb_api_req_friendly_name':'authenticate',
'fb_api_caller_class':'com.facebook.account.login.protocol.Fb4aAuthHandler',
'fb4a_shared_phone_cpl_experiment':'fb4a_shared_phone_nonce_cpl_at_risk_v3',
'fb4a_shared_phone_cpl_group':'enable_v3_at_risk',
'access_token':'350685531728%7C62f8ce9f74b12f84c123cc23437a4a32',
'api_key':'882a8490361da98702bf97a021ddc14d',
'sig':'62f8ce9f74b12f84c123cc23437a4a32'}
 #headers>
{'Host':'graph.facebook.com',
'User-Agent':'[FBAN/FB4A;FBAV/171.1.0.18.43;FBBV/492543489;FBDM/{density=3.0,width=1080,height=2040};FBLC/en_US;FBRV/0;FBCR/MTS RUS;FBMF/HUAWEI;FBBD/HONOR;FBPN/com.facebook.katana;FBDV/BKL-L09;FBSV/10;FBOP/1;FBCA/arm64-v8a:;]',
'Accept-Encoding':'gzip, deflate',
'Accept':'*/*',
'Connection':'keep-alive',
'Authorization':'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32',
'X-FB-SIM-HNI':'28255',
'X-FB-Net-HNI':'28732',
'X-FB-Connection-Bandwidth':'27181576',
'X-FB-Connection-Quality':'EXCELLENT',
'X-FB-Connection-Type':'MOBILE.LTE',
'X-FB-HTTP-Engine':'Liger',
'X-FB-Client-IP':'True',
'X-FB-Friendly-Name':'authenticate',
'Content-Type':'application/x-www-form-urlencoded',
'Content-Length':'1026'}
# enjoy :/))))))
